# SigarayiBirak

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: main.rar
app/src/androidTest/java/com/cotyoragames/sigarayibirak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cotyoragames/: Basarim.java  HedefAdapter.java
app/src/main/java/com/cotyoragames/sigarayibirak/: AnaSayfa.java  ArzuAdapter.java  ArzuClass.java  ArzularActivity.java  Ayarlar.java  BasarimAdapter.java  Basarimlar.java  BasarimlarBeyin.java  BasarimlarCiger.java  BasarimlarGenel.java  BasarimlarKardiyo.java  BigDay.java  Desires.java  Hedef.java  HedefActivity.java  LoginActivity.java  MainActivity.java  MakaleActivity.java  MyFirebaseMessagingService.java  PrivacyActivity.java  Questions.java  ResetActivity.java  Saglik.java  SplashActivity.java  StatusActivity.java  StatusAdapter.java  StatusClass.java  TabAdapter.java  Welcome.java
app/src/main/res/drawable/: circular.xml  healthpage.xml  hedefprogress.xml  ic_kayitpencil.xml  roundedback.xml  roundedbuton.xml  roundedsavebtn.xml  seekbar.xml  statusberbat.xml  statusiyi.xml  statuskotu.xml  statusorta.xml  statussahane.xml  textback.xml
app/src/main/res/layout/: activity_arzular.xml  activity_big_day.xml  activity_desires.xml  activity_hedef.xml  activity_login.xml  activity_main.xml  activity_makale.xml  activity_privacy.xml  activity_questions.xml  activity_reset.xml  activity_splash.xml  activity_status.xml  activity_welcome.xml  arzularlistview_satir.xml  basarim_satir.xml  fragment_ana_sayfa.xml  fragment_ayarlar.xml  fragment_basarimlar.xml  fragment_basarimlar_beyin.xml  fragment_basarimlar_ciger.xml  fragment_basarimlar_genel.xml  fragment_basarimlar_kardiyo.xml  fragment_saglik.xml  hedef_satir.xml  location_popup.xml  popup_window.xml  statuslistview_satir.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/cotyoragames/sigarayibirak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
