<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a" />

    <Button
        android:id="@+id/privacybtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="@string/gizlilik"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/pricon"
        app:iconSize="24dp"
        app:iconTint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:rippleColor="@android:color/black"
        app:strokeColor="@color/green"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/hizmetbtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:text="@string/hizmet"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/hizmetpng"
        app:iconSize="24dp"
        app:iconTint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:rippleColor="@android:color/black"
        app:strokeColor="@color/green"
        app:strokeWidth="2dp" />

    <View
        android:id="@+id/popup"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewPrivacy"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:background="@android:color/white"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-3955653227838008/9437698672"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>